.footer {
    width: 90%;
    background-color: var(--white);
    padding: 41px 0 100px 0;
    height: 100px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 20px;
    grid-gap: 30px;
}

.header {
    color: var(--green);
    font-size: 18px;
    font-weight: 900;
}


.text_sm {
    text-align: center;
    color: var(--grey);
    font-size: 10px;
    line-height: 10px;

}

/* AboutBlock */
.about {
    width: 100%;
    text-align: center;
}

.about_text {
    font-weight: 600;
    text-align: center;
}

/* SocilaLinksBlock */
.social {
    text-align: center;
}

/* PaymentBlock */
.payment {
    text-align: center;
}

.payment_icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 180px;
    margin: 0 auto;
}

/* ContactsBlock */
.contacts {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.text {
    font-size: 15px;
    color: var(--grey);
    text-decoration: none;
    display: block;
    transition: 0.5s;
}

.text:hover {
    color: var(--green);
}

@media (min-width:768px) {
    .footer {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}



@media (min-width:992px) {
    .footer {
        width: 80%;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .footer {
        width: 1100px;
    }
}