.block {
    display: grid;
    grid-template-columns: 1fr;
}

.block_item {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}



@media (min-width:768px) {
    .block {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        text-align: center;
    }

}