.block {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 80px;
}

.block_item {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;

}

.block__item_img {
    margin-bottom: 20px;
}

.block__item_name {
    font-size: 23px;
    margin-bottom: 20px;
}

@media (min-width:768px) {
    .block {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        text-align: center;
        margin-bottom: 100px;
    }
}

@media (min-width:1600px) {
    .block {
        margin-bottom: 180px;
    }
}